language: python

jobs:
  include:
    - os: linux
      python: 3.8
      env: TOXENV=py38

    - name: "Python 3.7.5 on macOS 10.14"
      os: osx
      osx_image: xcode11.2
      language: shell
      before_script:
        - python3 --version
        - pip install coverage
        - pip install coveralls
        - pip install codecov

      script:
        - python test_sorn.py
        - coverage run test_sorn.py

      after_success:
        - codecov

cache: pip

install:
  - python3 -m  pip install -r requirements.txt

before_script:
  - python --version
  - pip install coverage
  - pip install coveralls
  - pip install codecov

script:
  - python3 test_sorn.py
  - coverage run test_sorn.py

after_success:
  - codecov
